PORT = 8080
DEV_MODE=devlopment
JWT_SECRET=YEUHCUSHNJNX
BRAINTREE_MERCHANT_ID=4n8x4wghmhdcbvqp
BRAINTREE_PUBLIC_KEY=tt446dypwmxrgzpg	
BRAINTREE_PRIVATE_KEY=5861288621283b70aaa96140f3b67a66
CLOUDINARY_CLOUD_NAME=dqve3q2im
CLOUDINARY_API_KEY=393991199558331
CLOUDINARY_API_SECRET=g3YeUg0RYVsqR3BQymq13RcitCk
